print("Ответьте на вопросы о собаке (да/нет)")
q1 = input("Собака короткошерстной породы? ").lower()
if q1 == 'да':
    q2 = input("Рост собаки менее 50 см? ").lower()
    if q2 == 'да':
        q3 = input("У собаки короткий хвост? ").lower()
        if q3 == 'да':
            print("английский бульдог")
        else:
            q4 = input("У собаки длинные уши? ").lower()
            if q4 == 'да':
                print("гончая")
            else:
                q5 = input("У собаки короткое тело? ").lower()
                if q5 == 'да':
                    print("мопс")
                else:
                    print("чихуахуа")
    else:
        q6 = input("Собака весит более 50 кг?").lower()
        if q6 == 'да':
            print("датский дог")
        else:
            print("фоксхаунд")
else:
    q7 = input("Рост собаки менее 50 см? ").lower()
    if q7 == 'да':
        q8 = input("У собаки доброжилательный характер? ").lower()
        if q8 == 'да':
            print("кокер-спаниэль")
        else:
            print("иралндский сеттер")
    else:
        q9 = input("У собаки рост менее 70 см? ").lower()
        if q9 == 'да':
            q10 = input("У собаки длинные уши? ").lower()
            if q10 == 'да':
                print("большой вандейский грифон")
            else:
                print("колли")
        else:
            q11 = input("Окрас рыжий с белыми отметинами? ").lower()
            if q11 == 'да':
                print("сенбернар")
            else:
                q12 = input("Белоснежный окрас? ").lower()
                if q12 == 'да':
                    print("ирландский волкодав")
                else:
                    print("ньюфаундленд")